# /data1/photos/larry - raw
00:00:00:00:00:00:00:01   diamond01 diamond02 diamond03 diamond04  
# /data1/photos/larry - ppm
00:00:00:00:00:00:00:02   diamond01 diamond02 diamond03 diamond04  

# /data1/photos/gbell - raw
00:00:00:00:00:00:00:03   diamond01 diamond02 diamond03 diamond04  
# /data1/photos/gbell - ppm
00:00:00:00:00:00:00:04   diamond01 diamond02 diamond03 diamond04  

# /data1/photos/intel_press - raw
00:00:00:00:00:00:00:05   diamond01 diamond02 diamond03 diamond04  
# /data1/photos/intel_press - ppm
00:00:00:00:00:00:00:06   diamond01 diamond02 diamond03 diamond04  

# /data1/photos/rahul - raw
00:00:00:00:00:00:00:07   diamond01 diamond02 diamond03 diamond04  
# /data1/photos/rahul - ppm
00:00:00:00:00:00:00:08   diamond01 diamond02 diamond03 diamond04  

# /data1/photos/dwestfall - raw
00:00:00:00:00:00:00:09   diamond01 diamond02 diamond03 diamond04  
# /data1/photos/dwestfall - ppm
00:00:00:00:00:00:00:0A   diamond01 diamond02 diamond03 diamond04  

# /data1/photos/mm270000 - raw
00:00:00:00:00:00:00:0B   diamond01 diamond02 diamond03 diamond04  
# /data1/photos/mm270000 - ppm
00:00:00:00:00:00:00:0C   diamond01 diamond02 diamond03 diamond04  

# /data1/photos/corel_professionl - raw
00:00:00:00:00:00:00:0D   diamond01 diamond02 diamond03 diamond04  
# /data1/photos/corel_professionl - ppm
00:00:00:00:00:00:00:0E   diamond01 diamond02 diamond03 diamond04  

# /data1/photos/bhuston - raw
00:00:00:00:00:00:00:0F   diamond01 diamond02 diamond03 diamond04  
# /data1/photos/bhuston - ppm
00:00:00:00:00:00:00:10   diamond01 diamond02 diamond03 diamond04  

# All images but mm270000 - ppm
00:00:00:00:00:00:04:00 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

00:00:00:00:00:00:00:21 diamond01 diamond02 diamond03 diamond04  \
			diamond05 diamond06 diamond07 diamond08  \
			diamond09 diamond10 diamond11 diamond12  


# rahul @ 4/7/04 - raw
00:00:00:00:00:01:00:01 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# rahul @ 4/7/04 - ppm
00:00:00:00:00:01:00:02 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# bhuston @ 4/7/04 - raw
00:00:00:00:00:01:00:03 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# bhuston @ 4/7/04 - ppm
00:00:00:00:00:01:00:04 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  


# dwestfall @ 4/7/04 - raw
00:00:00:00:00:01:00:05 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# dwestfall @ 4/7/04 - ppm
00:00:00:00:00:01:00:06 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  


# gbell @ 4/7/04 - raw
00:00:00:00:00:01:00:07 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# gbell @ 4/7/04 - ppm
00:00:00:00:00:01:00:08 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  


# mm270000 @ 4/7/04 - raw
00:00:00:00:00:01:00:09 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# mm270000 @ 4/7/04 - ppm
00:00:00:00:00:01:00:0A diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# corel_proffesional @ 4/7/04 - raw
00:00:00:00:00:01:00:0B diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# corel_proffesional @ 4/7/04 - ppm
00:00:00:00:00:01:00:0C diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# corel_gallery @ 4/7/04 - raw
00:00:00:00:00:01:00:0D diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# corel_gallery @ 4/7/04 - ppm
00:00:00:00:00:01:00:0E diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  


# Larry @ 4/7/04 - raw
00:00:00:00:00:01:00:11 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# Larry @ 4/7/04 - ppm
00:00:00:00:00:01:00:12 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  


# Intel Press @ 4/7/04 - raw
00:00:00:00:00:01:00:13 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# Intel Press @ 4/7/04 - ppm
00:00:00:00:00:01:00:14 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# CGFA  @ 4/7/04 - raw
00:00:00:00:00:01:00:15 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# CGFA @ 4/7/04 - ppm
00:00:00:00:00:01:00:16 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# ibiblio  @ 4/7/04 - raw
00:00:00:00:00:01:00:17 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# ibiblio @ 4/7/04 - ppm
00:00:00:00:00:01:00:18 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# mm_test @ 4/7/04 - raw
00:00:00:00:00:04:00:01 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  

# mm_test @ 4/7/04 - ppm
00:00:00:00:00:04:00:02 diamond12 diamond11 diamond10 diamond09  \
			diamond08 diamond07 diamond06 diamond05  \
			diamond04 diamond03 diamond02 diamond01  


# Larry @ 4/23/04 - raw
00:00:00:00:00:08:00:11 diamond05 diamond04 diamond03 diamond02 diamond01  

# Larry @ 4/23/04 - ppm
00:00:00:00:00:08:00:12 diamond05  diamond04 diamond03 diamond02 diamond01  

# Rahul @ 4/23/04 - raw
00:00:00:00:00:08:00:13 diamond05 diamond04 diamond03 diamond02 diamond01  

# Rahul @ 4/23/04 - ppm
00:00:00:00:00:08:00:14 diamond05  diamond04 diamond03 diamond02 diamond01  

# gbell @ 4/23/04 - raw
00:00:00:00:00:08:00:15 diamond05 diamond04 diamond03 diamond02 diamond01  

# gbell @ 4/23/04 - ppm
00:00:00:00:00:08:00:16 diamond05  diamond04 diamond03 diamond02 diamond01  

# corel @ 4/23/04 - raw
00:00:00:00:00:08:00:17 diamond05 diamond04 diamond03 diamond02 diamond01  

# corel @ 4/23/04 - ppm
00:00:00:00:00:08:00:18 diamond05 diamond04 diamond03 diamond02 diamond01  

# Intel @ 4/23/04 - raw
00:00:00:00:00:08:00:19 diamond05 diamond04 diamond03 diamond02 diamond01  

# Intel @ 4/23/04 - ppm
00:00:00:00:00:08:00:1A diamond05 diamond04 diamond03 diamond02 diamond01  

# bhuston @ 4/23/04 - raw
00:00:00:00:00:08:00:1B diamond05 diamond04 diamond03 diamond02 diamond01  

# bhuston @ 4/23/04 - ppm
00:00:00:00:00:08:00:1C diamond05 diamond04 diamond03 diamond02 diamond01  

