#
#       SnapFind (Release 0.9)
#       An interactive image search application
#
#      Copyright (c) 2002-2005, Intel Corporation
#      All Rights Reserved
#
#  This software is distributed under the terms of the Eclipse Public
#  License, Version 1.0 which can be found in the file named LICENSE.
#  ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS SOFTWARE CONSTITUTES
#  RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT
#


COMMON_HEADERS +=  fil_tools.h 
COMMON_HEADERS += fil_assert.h
COMMON_HEADERS += merge_faces.h

COMMON_SHARED_SRCS += fil_tools.c 
COMMON_SHARED_SRCS += merge_faces.c  

COMMON_SHARED_OBJS += fil_tools.o 
COMMON_SHARED_OBJS += merge_faces.o  

COMMON_SRCS = $(COMMON_SEARCHLET_SRCS) $(COMMON_HEADERS)
COMMON_SRCS += $(COMMON_SHARED_SRCS)                            


