#
#       SnapFind (Release 0.9)
#       An interactive image search application
#
#      Copyright (c) 2002-2005, Intel Corporation
#      All Rights Reserved
#
#  This software is distributed under the terms of the Eclipse Public
#  License, Version 1.0 which can be found in the file named LICENSE.
#  ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS SOFTWARE CONSTITUTES
#  RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT
#


COMMON_HEADERS = rgb.h image_tools.h img_search.h
COMMON_HEADERS +=  texture_tools.h fil_tools.h 
COMMON_HEADERS += filter_api.h
COMMON_HEADERS += fil_histo.h histo.h gtk_image_tools.h
COMMON_HEADERS += fil_texture.h fil_assert.h
COMMON_HEADERS += fil_image_tools.h merge_faces.h
COMMON_HEADERS += import_sample.h face_consts.h face_image.h
COMMON_HEADERS += search_support.h search_set.h display_img.h
COMMON_HEADERS += readtiff.h

COMMON_SHARED_SRCS = image_tools.c histo.c texture_tools.c
COMMON_SHARED_SRCS += fil_tools.c 
COMMON_SHARED_SRCS += merge_faces.c  rgb.c fil_image_tools.c  
COMMON_SHARED_SRCS += readtiff.c

COMMON_SHARED_OBJS = image_tools.o histo.o texture_tools.o
COMMON_SHARED_OBJS += fil_tools.o 
COMMON_SHARED_OBJS += merge_faces.o  rgb.o fil_image_tools.o 
COMMON_SHARED_OBJS += readtiff.o

COMMON_SEARCHLET_SRCS = fil_histo.c fil_texture.cc 
COMMON_SEARCHLET_SRCS += fil_rgb.c 

COMMON_SEARCHLET_OBJS = fil_histo.o fil_texture.o 
COMMON_SEARCHLET_OBJS += fil_rgb.o

      
COMMON_APP_SRCS = img_search.cc search_set.cc
COMMON_APP_SRCS += texture_search.cc 
COMMON_APP_SRCS += window_search.cc example_search.cc 
COMMON_APP_SRCS += rgb_histo_search.cc rgb_img.cc 
COMMON_APP_SRCS += ii_img.cc face_image.c 
COMMON_APP_SRCS += gtk_image_tools.c histo_ii.cc search_support.cc
COMMON_APP_SRCS += import_sample.cc 
COMMON_APP_SRCS += display_img.cc 
                            
COMMON_APP_OBJS = img_search.o search_set.o
COMMON_APP_OBJS += texture_search.o 
COMMON_APP_OBJS += window_search.o example_search.o
COMMON_APP_OBJS += rgb_histo_search.o rgb_img.o
COMMON_APP_OBJS += ii_img.o face_image.o
COMMON_APP_OBJS += gtk_image_tools.o  histo_ii.o search_support.o
COMMON_APP_OBJS += import_sample.o 
COMMON_APP_OBJS += display_img.o 
 
COMMON_SRCS = $(COMMON_SEARCHLET_SRCS) $(COMMON_APP_SRCS) $(COMMON_HEADERS)
COMMON_SRCS += $(COMMON_SHARED_SRCS)                            


